# Emergences-reproduction

./: README.md  pom.xml
src/main/java/be/helha/aemt/client/: Main.java
src/main/java/be/helha/aemt/control/: ActiviteControl.java  AgendaControl.java  CycleControl.java  EvenementControl.java  NavigationControl.java  RemplissageControl.java  UtilisateurControl.java
src/main/java/be/helha/aemt/dao/: ActiviteDAO.java  CycleDAO.java  (+3 more)
src/main/webapp/: index.xhtml  navbar-connected.xhtml  navbar-visitor.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: activitesPourModification.xhtml  ajoutActivite.xhtml  ajoutCycle.xhtml  ajoutDatesCycle.xhtml  ajoutEvenement.xhtml  ajoutPresentateurActivite.xhtml  ajoutPresentateurCycle.xhtml  ajoutPresentateurEvenement.xhtml  cyclesPourModification.xhtml  detailsReunionsUtilisateur.xhtml  evenementsPourModification.xhtml  gestionActivites.xhtml  gestionUtilisateurs.xhtml  index.xhtml  listeUtilisateurParActivite.xhtml  listeUtilisateurParCycle.xhtml  modifierActivite.xhtml  modifierCycle.xhtml  modifierEvenement.xhtml
src/main/webapp/css/: style.css  styleBorder.css  styleColor.css  styleFont.css  styleReset.css
src/main/webapp/user/: activites.xhtml  administration.xhtml  cycle.xhtml  evenement.xhtml  index.xhtml  mesActivites.xhtml  mesCycles.xhtml  pleineConscience.xhtml
src/main/webapp/visitor/: activite.xhtml  activiteDetail.xhtml  agenda.xhtml  cycle.xhtml  cycleDetail.xhtml  evenement.xhtml  evenementDetail.xhtml  login.xhtml  loginerror.xhtml  pleineConscience.xhtml  quiSommesNous.xhtml  signup.xhtml
(+16 files in other folders)
