<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.helha.aemt</groupId>
  <artifactId>groupeA1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>groupeA1</name>
  
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  
   <build>
 	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-war-plugin</artifactId>
 			<version>3.3.1</version>
 		</plugin>
 	</plugins>
</build>
  
  <dependencies>
  	<dependency>
  		<groupId>fish.payara.extras</groupId>
  		<artifactId>payara-embedded-all</artifactId>
  		<version>5.2021.8</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
   		<groupId>org.primefaces</groupId>
   		<artifactId>primefaces</artifactId>
   		<version>8.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.omnifaces</groupId>
	    <artifactId>omnifaces</artifactId>
	    <version>3.12</version>
	</dependency>
  </dependencies>
</project>